@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/*=============================
RESET
=============================*/
* {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
}

html {
  font: 62.5%;
}

html,
body {
  font-family: "Roboto", sans-serif;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  height: 100vh;
}

body {
  font-size: 1.6rem;
}

/*=============================
TRECHO FORNECIDO PELO PROFESSOR
=============================*/
body > form {
  width: 550px;
  margin-top: -10vh;
}

body > form > div > .text-primary {
  color: #bf8bff;
}

body > form > div > .bg-primary {
  background-color: #bf8bff;
}

body > .delete-form {
  width: auto;
  margin-top: auto;
}

/*=============================
HEADER 
=============================*/
header {
  background-color: #694fb4;
}

header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 90%;
  max-width: 980px;
}

header > .container > .left-logo > .logo {
  width: 80px;
}

/*XXXX
XXXXXX
ARRUMAR MENU SANDUICHE AO ABRIR
XXXXXX
XXXXX*/
header > .container > .menu-section > .middle-menu-bar > ul {
  display: flex;
}

header > .container > .menu-section > .middle-menu-bar > ul > li {
  list-style: none;
  margin-left: 5px;
  margin-right: 5px;
}

header > .container > .menu-section > .middle-menu-bar > ul > li > a {
  background-color: #9a85d4;
  color: #ffffff;
  text-align: center;
  border-radius: 5px;
  transition: all 300ms linear 0s;
  padding: 5px;
}

header > .container > .menu-section > .middle-menu-bar > ul > li > a:hover {
  background-color: #7757d1;
}

header > .container > .right-profile {
  background-color: #ffffff;
  text-align: center;
  min-width: 90px;
  border-radius: 5px;
  padding: 3px;
}

header > .container > .right-profile > a,
header > .container > .right-profile > a > img {
  vertical-align: middle;
  height: 50px;
  padding: 5px;
}

header > .container > .right-profile > a > ion-icon {
  font-size: 1.3rem;
}

/*=============================
MAIN
=============================*/
main > section > .container {
  display: flex;
  padding: 25px;
  align-items: center;
  justify-content: center;
}

main > section > .container > .slogan {
  padding: 25px;
  text-align: center;
}

main > section > .container > .slogan > h2 {
  padding: 0.5em 0;
  border-bottom: 1px solid #cccccc;
}

main > section > .container > .slogan > h2:last-child {
  border-bottom: 0;
}

main > section > .container > .ilustration > img {
  height: 450px;
}

main > .search-bar {
  width: 80%;
  padding: 5% 10% 5% 10%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

main > .search-bar > input {
  background-color: #ffffff;
  height: 32px;
  border: 1px solid #000000;
  flex-grow: 1;
  font-size: 1rem;
  padding-left: 4px;
}

main > .search-bar > button {
  background-color: #ffffff;
  height: 34px;
  min-width: 35px;
  border: 1px solid #000000;
  border-left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

main > .cards {
  padding: 25px;
}

main > .cards > div > .showcase {
  background-color: #694fb4;
  border-radius: 4px;
  min-height: 250px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

main > .cards > div > .showcase > button > ion-icon {
  font-size: 20px;
  color: #bf8bff;
}

main > .cards > div > .showcase > img {
  height: 200px;
  padding: 15px;
}

/*=============================
FOOTER
=============================*/
footer {
  background-color: #694fb4;
}

footer > .first-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  text-align: center;
  justify-content: space-between;
  width: 90%;
  max-width: 980px;
  margin: auto;
}

footer > .first-content > div,
footer > .second-content > div {
  color: #fff;
  padding: 20px 0;
  margin-left: 5px;
  margin-left: 5px;
}

footer > .first-content > div > a,
footer > .second-content > div > a {
  color: #fff;
  font-size: 1.2rem;
}

footer > .second-content {
  text-align: center;
}

footer > .second-content > .logo {
  display: flex;
  justify-content: center;
}

footer > .second-content > .logo > img {
  height: 150px;
}

footer > .second-content > .info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 980px;
  margin: auto;
}

footer > .second-content > .info > a {
  font-size: 1rem;
  text-decoration: underline;
}

footer > .second-content > .move-top {
  color: #05b993;
  font-size: 3rem;
}

/*=============================
MEDIA QUERIES
=============================*/
@media (max-width: 425px) {
  main > section > .container > .ilustration > img {
    height: 125px;
  }
}

@media (max-width: 600px) {
  main > section > .container > .ilustration > img {
    height: 250px;
  }
}

@media (max-width: 630px) {
  header > .container {
    justify-content: space-around;
  }

  header > .container > .left-logo {
    order: 1;
  }

  header > .container > .menu-section {
    order: 3;
  }

  header > .container > .menu-section.on {
    background-color: #694fb4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header > .container > .menu-section > .menu-toggle {
    width: 40px;
    height: 30px;
    margin-right: 20px;
  }

  header > .container > .menu-section > .menu-toggle > .one,
  header > .container > .menu-section > .menu-toggle > .two,
  header > .container > .menu-section > .menu-toggle > .three {
    background-color: #ffffff;
    height: 5px;
    width: 100%;
    margin: 6px auto;
    transition-duration: 0.3s;
  }

  header > .container > .menu-section > nav {
    display: none;
  }

  header > .container > .menu-section.on > nav {
    display: block;
  }

  header > .container > .menu-section.on > .menu-toggle {
    position: relative;
    right: 25px;
    top: 15px;
  }

  header > .container > .menu-section.on > .one {
    transform: rotate(45deg) translate(7px, 7px);
  }

  header > .container > .menu-section.on > .two {
    opacity: 0;
  }

  header > .container > .menu-section.on > .three {
    transform: rotate(-45deg) translate(8px, -9px);
  }

  header > .container > .menu-section.on > .middle-menu-bar > ul {
    text-align: center;
    display: block;
  }

  header > .container > .menu-section.on > .middle-menu-bar > ul > a {
    transition-duration: 0.5s;
    font-size: 3rem;
    line-height: 4rem;
    display: block;
  }

  header > .container > .right-profile {
    min-width: 120px;
    order: 2;
  }

  header > .container > .right-profile > a > ion-icon {
    font-size: 3rem;
    padding: 2px 4px 2px 4px;
  }
}

@media (max-width: 832px) {
  html {
    font-size: 60%;
  }

  header > .container > .right-profile > a > ion-icon {
    max-width: 60px;
    font-size: 2.6rem;
  }

  main > section > .container {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 1068px) {
  footer > .first-content {
    grid-template-columns: repeat(auto-fit, minmax(330px, 2fr));
  }
}

@media (max-width: 1200px) {
  section > .container > .ilustration > img {
    height: 350px;
  }
}
